.schedules {
    padding: 0 5% 20% 5%;
}

.schedules__date {
    font-size: 1em;
    font-weight: 700;
    margin: 2.5em 0 1.5em 0;
}

.card {
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-sizing: border-box;
    margin-bottom: 1em;
}

.card__title {
    display: flex;
    justify-content: space-between;
    padding: 1.3em 1em;
}

.card__pacient {
    display: flex;
}

.card__pacient img{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
}

.card__info {
    margin-left: 1em;
}

.card__info p {
    font-weight: 700;
    margin-bottom: 0.4em;
}

.card__info span {
    color: var(--light-gray);
    font-size: 12px;
    display: flex;
    align-items: center;
}

.camera {
    width: 1rem;
    height: 1rem;
    margin-right: 0.6em;
    background-image: url(../assets/camera.png);
    background-repeat: no-repeat;
    background-position: center;
}

.pin {
    width: 1rem;
    height: 1rem;
    margin-right: 0.6em;
    background-image: url(../assets/pin.png);
    background-repeat: no-repeat;
    background-position: center;
}

.chat {
    width: 2rem;
    height: 2rem;
    background-color: var(--background);
    background-image: url(../assets/chat.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 50%;
}

.card__content {
    display: flex;
    flex-direction: column;
    padding: 1.3em 1em;
    border-top: 1px solid var(--border);
}

.card__content p {
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.card__content__actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.button {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
    border-radius: 0.5em;
    width: 40%;
    text-align: center;
    padding: 1.2em 0.9em;
    justify-content: center;
    border: 0.5px solid var(--border);
}

.second {
    color: #FFFFFF;
    border: 0;
    background-color: var(--button-color);
}

.first {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 1.1em;
    background-color: var(--second-button-color);
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .schedules ul {
        display: grid;
        grid-template-columns: 48% 48%;
        column-gap: 2em;
        row-gap: 1em;
    }
}

@media screen and (min-width: 1440px) {
    .schedules {
        padding: 0 2% 2% 2%;
    }

    .schedules ul {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4em;
        padding: 0 3%;
    }

    .card {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1728px) {

    .schedules {
        padding: 0 4% 2% 4%;
    }
    .second, .third {
        width: 50%;
    }
}